footer {
    width: 100%;
    height: 150px;
    background-color: $raisingBlack;
    color: $platinum;
    font-family: $raleway;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
        li {
            list-style: none;
        }
    }
}

.footer_links {
    padding: 10px;
}

.footer_posicion_right {
    text-align: center;
}

@media (min-width:768px) {
    .footer_links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        padding: 0;
    }
    footer {
        ul {
            width: 100px;
            display: inline-block;
        }
    }
    .footer_posicion_left {
        display: flex;
        // align-items: ;
        padding: auto 0;
        width: 500px;
    }
    .footer_posicion_right {
        text-align: right;
    }
}