.contenedor {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    // background-color: lavender;
    width: 80%;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

//Estos dos los llevamos al primer query sm
.d-none {
    display: none;
}

.d-block {
    display: block;
}

.justify {
    &-center {
        justify-content: center;
    }
    &-between {
        justify-content: space-between;
    }
    &-around {
        justify-content: space-around;
    }
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}


/*MEDIA QUERIES según Bootstrap 4*/

//* Columnas base SMARTHPHONE
.col-12 {
    grid-column: span 12
}

.col-11 {
    grid-column: span 11;
}

.col-10 {
    grid-column: span 10
}

.col-9 {
    grid-column: span 9
}

.col-8 {
    grid-column: span 8
}

.col-7 {
    grid-column: span 7
}

.col-6 {
    grid-column: span 6
}

.col-5 {
    grid-column: span 5
}

.col-4 {
    grid-column: span 4
}

.col-3 {
    grid-column: span 3
}

.col-2 {
    grid-column: span 2
}

.col-1 {
    grid-column: span 1
}

//* Columnas SM
@media (min-width:576px) {
    .contenedor {
        width: 540px;
        // background-color: rgb(255, 236, 131);
    }
    .d-sm-none {
        display: none;
    }
    .d-sm-block {
        display: block;
    }
    .col-sm-12 {
        grid-column: span 12
    }
    .col-sm-11 {
        grid-column: span 11;
    }
    .col-sm-10 {
        grid-column: span 10
    }
    .col-sm-9 {
        grid-column: span 9
    }
    .col-sm-8 {
        grid-column: span 8
    }
    .col-sm-7 {
        grid-column: span 7
    }
    .col-sm-6 {
        grid-column: span 6
    }
    .col-sm-5 {
        grid-column: span 5
    }
    .col-sm-4 {
        grid-column: span 4
    }
    .col-sm-3 {
        grid-column: span 3
    }
    .col-sm-2 {
        grid-column: span 2
    }
    .col-sm-1 {
        grid-column: span 1
    }
}

//* Columnas mid
@media (min-width: 768px) {
    .contenedor {
        width: 750px;
        // background-color: orange;
    }
    .d-md-none {
        display: none;
    }
    .d-md-block {
        display: block;
    }
    .col-md-12 {
        grid-column: span 12
    }
    .col-md-11 {
        grid-column: span 11
    }
    .col-md-10 {
        grid-column: span 10
    }
    .col-md-9 {
        grid-column: span 9
    }
    .col-md-8 {
        grid-column: span 8
    }
    .col-md-7 {
        grid-column: span 7
    }
    .col-md-6 {
        grid-column: span 6
    }
    .col-md-5 {
        grid-column: span 5
    }
    .col-md-4 {
        grid-column: span 4
    }
    .col-md-3 {
        grid-column: span 3
    }
    .col-md-2 {
        grid-column: span 2
    }
    .col-md-1 {
        grid-column: span 1
    }
}

//* Columnas large
@media (min-width: 992px) {
    .contenedor {
        width: 970px;
        // background-color: crimson;
    }
    .d-lg-none {
        display: none;
    }
    .d-lg-block {
        display: block;
    }
    .col-lg-12 {
        grid-column: span 12
    }
    .col-lg-11 {
        grid-column: span 11;
    }
    .col-lg-10 {
        grid-column: span 10
    }
    .col-lg-9 {
        grid-column: span 9
    }
    .col-lg-8 {
        grid-column: span 8
    }
    .col-lg-7 {
        grid-column: span 7
    }
    .col-lg-6 {
        grid-column: span 6
    }
    .col-lg-5 {
        grid-column: span 5
    }
    .col-lg-4 {
        grid-column: span 4
    }
    .col-lg-3 {
        grid-column: span 3
    }
    .col-lg-2 {
        grid-column: span 2
    }
    .col-lg-1 {
        grid-column: span 1
    }
}

//* Columnas large
@media (min-width: 1200px) {
    .contenedor {
        width: 1170px;
        // background-color: coral;
    }
    .d-xl-none {
        display: none;
    }
    .d-xl-block {
        display: block;
    }
    .col-xl-12 {
        grid-column: span 12
    }
    .col-xl-11 {
        grid-column: span 11;
    }
    .col-xl-10 {
        grid-column: span 10
    }
    .col-xl-9 {
        grid-column: span 9
    }
    .col-xl-8 {
        grid-column: span 8
    }
    .col-xl-7 {
        grid-column: span 7
    }
    .col-xl-6 {
        grid-column: span 6
    }
    .col-xl-5 {
        grid-column: span 5
    }
    .col-xl-4 {
        grid-column: span 4
    }
    .col-xl-3 {
        grid-column: span 3
    }
    .col-xl-2 {
        grid-column: span 2
    }
    .col-xl-1 {
        grid-column: span 1
    }
}