    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        background-color: $white;
        padding: 0 50px;
    }
    
    .icon,
    .logo {
        display: inline-block;
    }
    
    .icon {
        font-size: 50px;
    }
    
    .nav_menu_lista,
    .nav_menu {
        display: none;
    }
    
    @media (min-width:768px) {
        .icon {
            display: none;
        }
        // .lista {
        //     display: inline-block;
        // }
        .nav_menu_lista {
            display: block;
        }
        .nav_menu {
            display: flex;
            flex-direction: row;
            // justify-content: space-between;
        }
        .nav_menu_botonera {
            display: flex;
            // justify-content: center;
            // height: 40px;
        }
        .lista {
            display: flex;
            align-items: left;
            list-style-type: none;
            li {
                font-family: $raleway;
                padding-left: 10px;
            }
        }
    }