//
//Grises oscuros
//
$raisingBlack:#221D23;
$nickel:#726F73;
$silverChalice:#AEACAF;
//
//  Grises medios
//
$onyx:#333745;
$spanishGray:#8F9199;
$lavenderGray:#C7C8CC;
//
// Azules
//
$ballBlue:#2AB7CA;
$middleBlue:#77D1DD;
$blueLagoon:#B1E4EB;
//
// Salmones
//
$darkSalmon:#EE9490;
$melon: #F4BAAE;
$palePink: #FADFDA;
//
// Grises claros
//
$white:#FFF;
$platinum:#E8E8E8;
$gray:#BABABA;
//
// Familia tipográfica
//
$raleway: 'Raleway',
sans-serif;
$opensans: 'Open Sans',
sans-serif;
//
// Peso de las fuentes
//
$regular: 400;
$bold: 700;
//
// Tamaños de las fuentes
//
$xxxxx-large:50px;
$xxxx-large:45px;
$xxx-large:40px;
$xx-large:35px;
$x-large:30px;
$large:20px;
$medium:16px;
$small:14px;
$x-small:12px;