<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!--CSS del menú jquery-->
    <!-- <link rel="stylesheet" href="assets/css/grt-responsive-menu.css"> -->
    <!--Mi css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trekk-in SpA Home</title>
</head>

<body>

    <nav>

        <div class="logo"><img src="assets/img/Logo.svg"></div>
        <div class="nav_menu_lista">
            <ul class="lista">
                <li>Acerca de</li>
                <li>Características</li>
                <li>Precios</li>
            </ul>
        </div>
        <div class="icon"><i class="fas fa-bars"></i></div>

        <div class="nav_menu">

            <div class="nav_menu_botonera">
                <button class="boton boton_sin_fondo"><a href="#">Iniciar Sesión</a></button>
                <button class="boton"><a href="#">Regístrate</a></button>
            </div>
        </div>
    </nav>
    <main>
        <div class="contenedor row">
            <div class="col-12 col-md-5">

                <h1>Haz trekking sin Parar</h1>
                <p>Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compañeros de expedición.</p>
            </div>

    </main>


    <section class="caracteristicas">
        <h3>Características</h3>
        <div class="caracteristicas_contenedor row ">

            <div class="col-12 col-md-3">
                <!--INSERTO PARA ANIMAR-->
                <div class="animation-element">
                    <img src="assets/img/bar-graph.svg" alt="Gráfico">
                </div>
                <!--FIN DE INSERTO PARA ANIMAR-->
            </div>

            <div class="col-12 col-md-4">
                <h5>Estadísticas de tu progreso</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum mollitia, ducimus, repellendus rem commodi aliquam minima qui sunt dignissimos eos labore laudantium dolorem dolore sint? Suscipit illum voluptatem est distinctio.</p>
            </div>

        </div>
    </section>

    <section class="precios">
        <h3 class="precios_titulo">Precios</h3>
        <div class="precios_contenedor">

            <!-- <div class="card_deck row"> -->
            <div class="card_deck">

                <!-- Carta 1 -->
                <div class="card">
                    <div class="card_contenedor">
                        <p class="card_titulo">Trekk-in Free</p>
                        <p class="card_precio">$ 0 / mes</p>
                        <ul class="card_bordes">
                            <li>Ver mapas creados por usuarios</li>
                            <li>Conectar a otros usuarios</li>
                        </ul>
                        <button class="boton boton_grande"><a href="#">Obtén Free</a></button>
                    </div>
                </div>
                <!-- Carta 2 -->
                <div class="card">
                    <div class="card_contenedor">
                        <p class="card_titulo">Trekk-in Free</p>
                        <p class="card_precio">$ 3500 / mes</p>
                        <ul class="card_bordes">
                            <li>Ver mapas creados por usuarios</li>
                            <li>Conectar a otros usuarios</li>
                            <li>Definir mejores rutas</li>
                            <li>Mapas Offline</li>
                            <li>Integración con otras aplicaciones</li>
                        </ul>
                        <button class="boton boton_grande"><a href="#">Obtén Free</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="footer_links">


            <ul class="footer_posicion_left">
                <li>Legal</li>
                <li>Cookies</li>
                <li>Sobre anuncios</li>
            </ul>


            <p class="footer_posicion_right">© 2018 Trekk-in SpA.</p>

        </div>

    </footer>

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/animate.js"></script>
</body>

</html>