// .boton_registro {
//     background-color: $ballBlue;
// }
a {
    font-family: $raleway;
    font-weight: $regular;
    color: $white;
    font-size: $medium;
    font-weight: $regular;
    text-decoration: none;
    letter-spacing: 1px;
}

.boton {
    height: 40px;
    width: 150px;
    background-color: $ballBlue;
    border: none;
    // padding: 5px;
    // margin-left: 20px;
}

.boton_grande {
    height: 40px;
    width: 100%;
    // padding: 20px;
    font-size: $medium;
}

.boton_sin_fondo {
    background-color: $white;
    a {
        color: $spanishGray;
    }
}